<?php
return [
    'addtask' => 'Add New Task',
    'addnewtask' => 'Add Task',
    'tasklist' => 'List Task',
    'currtask' => 'Current Tasks',
    'task' => 'Tasks',
    'delete' => 'Delete',
    'nametask' => 'Input task',
    'errortit' => 'Whoops! Something went wrong!',
    '503title' => 'Be right back.',
    'dashboard' => 'Dashboard',
    'logged' => 'You are logged in!',
    'login' => 'Login',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'repassword' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgotpass' => 'Forgot Your Password?',
    'register' => 'Register',
    'name' => 'Name',
];
