<?php
return [
    'addtask' => 'Thêm task mới',
    'addnewtask' => 'Thêm mới',
    'tasklist' => 'Danh sách task',
    'currtask' => 'Danh sách các task',
    'task' => 'Tên task',
    'delete' => 'Xóa',
    'nametask' => 'Nhập tên task',
    'errortit' => 'Có lỗi xảy ra!',
    '503title' => 'Quay lại trang chủ.',
    'dashboard' => 'Bảng điều khiển',
    'logged' => 'Bạn đã đăng nhập thành công!',
    'login' => 'Đăng nhập',
    'email' => 'Địa chỉ E-Mail',
    'password' => 'Mật khẩu',
    'repassword' => 'Nhập lại mật khẩu',
    'remember' => 'Ghi nhớ',
    'forgotpass' => 'Bạn đã quên mật khẩu?',
    'register' => 'Đăng kí',
    'name' => 'Tên người dùng',
];
